VITE_AUTH_PAGE_URL=https://calendar-events-server-snugnpj2tq-uc.a.run.app/auth-page-url
VITE_REVOKE_CREDENTIALS_URL=https://calendar-events-server-snugnpj2tq-uc.a.run.app/revoke-credentials
VITE_EVENT_LIST_URL=https://calendar-events-server-snugnpj2tq-uc.a.run.app/event-list
